<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Oops I Fell In A Dungeon.exe" version="1.0.0.7" publicKeyToken="b8289bd6fd9dee6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Oops I Fell In A Dungeon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Oops I Fell In A Dungeon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oops I Fell In A Dungeon.exe" size="8062928">
      <assemblyIdentity name="Oops I Fell In A Dungeon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Qeq7H/EWYR8w8pEDy856TAohSt1cXFgMxv9GCKJ8Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MapData1.txt" size="1441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o9PiRvCfiMqky3R1DvG+hDA6JedYYvL0bxDrdQ1/qaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Oops I Fell In A Dungeon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mitch-PC\Mitch" issuerKeyHash="3b193b1d17e9156cb9c0a2c50beeb0d1efbdb6bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W4RQCuWxYDxbAVlpKpAvl1aLxGSkRugV4XlUErgDuRY=</DigestValue></Reference></SignedInfo><SignatureValue>jkGgGvrzMuOFNwKvgbEpZWeWvfhuqaDj9283bzlN72WWFkshY4HQu7PoT0A9tguIirLC2msqWx2g7QTPO1co1wggXeWCuCd4GRAvnUd3/JldS8Hn+14ZKFLfc0daK9+bdQR62r4/7yzKj2+zWnv33p00FThcSybGElm7InLTy4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oUk7DDZvNIpYpjYWb4Q9u8rZK6k2UZnvlyrTg2Ak2afK2zcRPQYcVF/MUokCTlztrenDg+YqFttZwHcM+LSCi6jAt4S3MZwt5MXeE1Ox5gXXC+2wHxtnCdv+xlDhgHRzaqOymHj7orZxOejyeTxaTLdW11Od3ZS1yqZIrIw5l48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16b903b8125479e115e846a464c48b56972f902a6959015b3c60b1e50a50845b" Description="" Url=""><as:assemblyIdentity name="Oops I Fell In A Dungeon.exe" version="1.0.0.7" publicKeyToken="b8289bd6fd9dee6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mitch-PC\Mitch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t+xZJ/Qh0jaX8aZLbSrBHir4TvRr5s8Bpo2RFznkU+M=</DigestValue></Reference></SignedInfo><SignatureValue>PLU+6UEjD0AsODBtJuvdjiIfO0GfPkMLyInl79vKyCzMUR6O9oKAMRKouccQhJUQBgpUIzKDypsdwYXC7Y4P0Yow8zMxzI30XQC3C8+TWGFli2O4lLqd6HaA9JY2BgRH3lTzP2tkiSMP78pRst1ssYOhkPhLs3Al/clesKhjrCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oUk7DDZvNIpYpjYWb4Q9u8rZK6k2UZnvlyrTg2Ak2afK2zcRPQYcVF/MUokCTlztrenDg+YqFttZwHcM+LSCi6jAt4S3MZwt5MXeE1Ox5gXXC+2wHxtnCdv+xlDhgHRzaqOymHj7orZxOejyeTxaTLdW11Od3ZS1yqZIrIw5l48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEzMp/Sqk+b9FQwCWMpHa2zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBpAHQAYwBoAC0AUABDAFwATQBpAHQAYwBoMB4XDTE4MDUyMTA2MjcyMVoXDTE5MDUyMTEyMjcyMVowJzElMCMGA1UEAx4cAE0AaQB0AGMAaAAtAFAAQwBcAE0AaQB0AGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoUk7DDZvNIpYpjYWb4Q9u8rZK6k2UZnvlyrTg2Ak2afK2zcRPQYcVF/MUokCTlztrenDg+YqFttZwHcM+LSCi6jAt4S3MZwt5MXeE1Ox5gXXC+2wHxtnCdv+xlDhgHRzaqOymHj7orZxOejyeTxaTLdW11Od3ZS1yqZIrIw5l48CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCavkAhOW5P7TFmbsEcSepKuW/ovB6v5oA6POCrBLMwUiCyCr7YeYHLmBipSX0El0OncOHNwqwDXTxN5mZ5Ps4PEY6ErDjF2ewDMgQhRWGpClb+IV56PP8XpGi0plxfZnVl6pTMJV+62sFM6E9+jfQeaZko2EAGjYkiwF7rACA5Yg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>