1,1,1,1,East,**Entrance Description**,
2,1,-1,1,West East,**Default Level 1**,
3,1,2,1,West South,**Default w/Bend Level 1**,
3,2,-1,1,North South,**Default Level 1**,
3,3,3,1,North South,**Default level 1**,
3,4,-1,1,North East,**Default w/Bend Level 1**,
4,4,-1,1,West East,**Default Level 1**,
5,4,4,1,West East,**Default Level 1**,
6,4,-1,1,North West South,**Default Level 1**,
6,3,-1,1,North South,**Default Level 1**,
6,2,-1,1,North South,**Default Level 1**,
6,1,-1,1,West South,**Default Level 1**,
5,1,-1,1,West East,**Default Level 1**,
4,1,5,1,East,**Default Level 1**,
6,5,-1,1,North South,**Default Level 1**,
6,6,6,1,North East,**Default Level 1**,
7,6,-1,1,West East,**Default Level 1**,
8,6,-1,1,West East,**Default Level 1**,
9,6,-1,1,West East,**Default Level 1**,
10,6,-1,1,North West South East,**Default Level 1**,
10,5,-1,1,North South,**Default Level 1**,
10,4,-1,1,South East,**Default Level 1**,
11,4,-1,1,North West,**Default Level 1**,
11,3,-1,1,West South,**Default Level 1**,
10,3,7,1,East,**Default Level 1**,
11,6,-1,1,West East,**Default Level 1**,
12,6,-1,1,West East,**Default Level 1**,
13,6,-1,1,North West,**Default Level 1**,
13,5,-1,1,South East,**Default Level 1**,
14,5,-1,1,West East,**Default Level 1**,
15,5,-1,1,West South,**Default Level 1**,
15,6,8,1,North,**Default Level 1**,
10,7,-1,1,North South,**Default Level 1**,
10,8,-1,1,North South,**Boss Threshold**,
10,10,10,1, ,**TELEPORT!!**,
10,9,9,1,North South,**Boss Room**,
9,19,0,2,North,**Floor 2 Entrance**,
8,18,-1,2,North East,**Default Level 2**,
9,18,-1,2,North West South East,**Default Level 2**,
10,18,-1,2,North West,**Default Level 2**,
7,17,-1,2,East,**Default Level 2**,
8,17,-1,2,North West South East,**Default Level 2**,
9,17,-1,2,West South East,**Default Level 2**,
10,17,-1,2,North West South East,**Default Level 2**,
11,17,-1,2,West,**Default Level 2**,
8,16,-1,2,North South,**Default Level 2**,
8,15,-1,2,North South,**Default Level 2**,
8,14,-1,2,West South,**Default Level 2**,
7,14,-1,2,West East,**Default Level 2**,
6,14,-1,2,West South East,**Default Level 2**,
5,14,-1,2,West South East,**Default Level 2**,
4,14,-1,2,West East,**Default Level 2**,
3,14,-1,2,North East,**Default Level 2**,
6,15,-1,2,North West,**Default Level 2**,
5,15,20,2,North East,**Default Level 2**,
3,13,-1,2,North South,**Default Level 2**,
3,12,-1,2,North West South,**Default Level 2**,
3,11,-1,2,North South,**Default Level 2**,
3,10,-1,2,South East,**Default Level 2**,
4,10,-1,2,West South East,**Default Level 2**,
4,11,-1,2,North East,**Default Level 2**,
5,10,-1,2,West South,**Default Level 2**,
5,11,-1,2,North West,**Default Level 2**,
2,12,-1,2,West East,**Default Level 2**,
1,12,-1,2,South East,**Default Level 2**,
1,13,-1,2,North South East,**Default Level 2**,
1,14,-1,2,North East,**Default Level 2**,
2,13,21,2,West South,**Default Level 2**,
2,14,-1,2,North West,**Default Level 2**,
10,16,-1,2,North South,**Default Level 2**,
10,15,-1,2,North South,**Default Level 2**,
10,14,-1,2,North South,**Default Level 2**,
10,13,-1,2,North South,**Default Level 2**,
10,12,-1,2,North West South East,**Default Level 2**,
10,11,-1,2,North West South East,**Default Level 2**,
10,10,-1,2,North West South East,**Default Level 2**,
10,9,-1,2,North South,**Default Level 2**,
10,8,-1,2,North South,**Default Level 2**,
10,7,-1,2,North West South East,**Default Level 2**,
10,6,-1,2,North West South East,**Default Level 2**,
10,5,-1,2,North West South East,**Default Level 2**,
10,4,-1,2,North South,**Default Level 2**,
10,3,-1,2,North South,**Default Level 2**,
10,2,26,2,North South,**Default Level 2**,
10,1,-1,2,South,**3rd Floor Stairs**,
7,11,-1,2,North South East,**Default Level 2**,
8,11,-1,2,North West South East,**Default Level 2**,
9,11,-1,2,North West South East,**Default Level 2**,
17,11,-1,2,North West South,**Default Level 2**,
11,11,-1,2,North West South East,**Default Level 2**,
12,11,-1,2,North West South East,**Default Level 2**,
13,11,-1,2,North West South East,**Default Level 2**,
14,11,-1,2,West East,**Default Level 2**,
15,11,-1,2,West East,**Default Level 2**,
16,11,-1,2,North West South East,**Default Level 2**,
7,10,-1,2,South East,**Default Level 2**,
8,10,-1,2,West South East,**Default Level 2**,
9,10,-1,2,West South East,**Default Level 2**,
11,10,-1,2,West South East,**Default Level 2**,
12,10,-1,2,West South East,**Default Level 2**,
13,10,-1,2,West South,**Default Level 2**,
7,12,-1,2,North East,**Default Level 2**,
8,12,-1,2,North West East,**Default Level 2**,
9,12,-1,2,North West East,**Default Level 2**,
11,12,-1,2,North West East,**Default Level 2**,
12,12,-1,2,North West East,**Default Level 2**,
13,12,-1,2,West North,**Default Level 2**,
7,7,-1,2,North South East,**Default Level 2**,
8,7,-1,2,North West South East,**Default Level 2**,
9,7,-1,2,North West East,**Default Level 2**,
11,7,-1,2,North West East,**Default Level 2**,
12,7,-1,2,North West South East,**Default Level 2**,
13,7,-1,2,North West South,**Default Level 2**,
7,6,-1,2,North South East,**Default Level 2**,
8,6,-1,2,North West South East,**Default Level 2**,
9,6,-1,2,North West South East,**Default Level 2**,
11,6,-1,2,North West South East,**Default Level 2**,
12,6,-1,2,North West South East,**Default Level 2**,
13,6,-1,2,North West South,**Default Level 2**,
7,5,-1,2,South East,**Default Level 2**,
8,5,-1,2,West South East,**Default Level 2**,
9,5,-1,2,West South East,**Default Level 2**,
11,5,-1,2,West South East,**Default Level 2**,
12,5,-1,2,West South East,**Default Level 2**,
13,5,-1,2,West South,**Default Level 2**,
7,8,22,2,North East,**Default Level 2**,
8,8,-1,2,North West,**Default Level 2**,
12,8,-1,2,North East,**Default Level 2**,
13,8,23,2,North West,**Default Level 2**,
16,12,-1,2,North East,**Default Level 2**,
16,10,-1,2,North South East,**Default Level 2**,
16,9,-1,2,East South,**Default Level 2**,
17,12,-1,2,North West,**Default Level 2**,
17,10,-1,2,North West South,**Default Level 2**,
17,9,-1,2,West South East,**Default Level 2**,
19,9,-1,2,West South East,**Default Level 2**,
19,10,-1,2,North South East,**Default Level 2**,
19,11,-1,2,North South East,**Default Level 2**,
19,12,-1,2,North East,**Default Level 2**,
20,9,-1,2,West South,**Default Level 2**,
20,10,24,2,North West South,**Default Level 2**,
20,11,-1,2,North West South,**Default Level 2**,
20,12,-1,2,North West,**Default Level 2**,
18,9,-1,2,North West East,**Default Level 2**,
18,8,-1,2,North South,**Default Level 2**,
18,7,-1,2,North South,**Default Level 2**,
18,6,-1,2,North West South East,**Default Level 2**,
18,5,-1,2,North West South East,**Default Level 2**,
18,4,9,2,West South,**Default Level 2**,
18,3,11,2,North West,**Default Level 2**,
18,2,11,2,West South,**Default Level 2**,
18,1,25,2,West East,**Default Level 2**,
17,6,-1,2,North East,**Default Level 2**,
17,5,-1,2,West South East,**Default Level 2**,
17,4,-1,2,West East,**Default Level 2**,
17,3,11,2,West East,**Default Level 2**,
17,2,11,2,West East,**Default Level 2**,
17,1,11,2,West East,**Default Level 2**,
16,5,-1,2,East,**Default Level 2**,
16,4,-1,2,North East,**Default Level 2**,
16,3,11,2,South East,**Default Level 2**,
16,2,11,2,North East,**Default Level 2**,
16,1,11,2,South East,**Default Level 2**,
19,6,-1,2,North West,**Default Level 2**,
19,5,-1,2,West South East,**Default Level 2**,
19,1,27,2,West,**Default Level 2**,
20,5,-1,2,West,**Default Level 2**